<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile shopee</title>
    <!--Bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--Owl-carousel CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />

    <!--font awesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!--Custom CSS file-->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!--start #Header-->
    <header id="header">
        <div class="strip d-flex justify-content-between px-4 py-1 bg-light">
            <p class="font-rale font-size:50 text-black-50 m-0">Jordan Calderon 430-943</p>
            <div class="font-rale font-size-14">
                <a href="#"class='px-3 border-right border-left text-dark'>Login</a>
                <a href="#"class='px-3 border-right text-dark'>Wishlist(0)</a>
            </div>
        </div>

        <!--Primary Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Moblie Shopee</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto font-rubik">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">On Sale</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Category <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Coming soon</a>
                  </li>
                 
                </ul>
                <form action="#" class="font-size-14 font-rale">
                  <a href="#" class="py-2 rounded-pill color-primary-bg">
                    <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                    <span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>
                  </a>
                </form>
              </div>
            </div>
          </nav>
          <!--Primary Navigation-->

    </header>
    <!--!start #Header-->

    <!--start#main-site-->
    <main id="main-site">
      <!--Shopping cart section-->
        <section id="cart"class="py-3">
            <div class="container-fluid w-75">
                <h5 class="font-baloo font-size-20">Shopping Cart</h5>
                <!--Shopping cart items-->
                    <div class="row">
                        <div class="col-sm-9">
                            <!-- cart item-->
                            <div class="row border-top py-3 mt-3">
                                <div class="col-sm-2">
                                    <img src="../assets/products/1.png" style="height: 120px;" alt="cart1" class="img-fluid">
                                </div>
                                <div class="col-sm-8">
                                    <h5 class="font-baloo font-size-20">Samsung Galaxy 10</h5>
                                    <small>by Samsung</small>
                                    <!--product rating-->
                                    <div class="d-flex">
                                        <div class="rating text-warning font-size-12">
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="far fa-star"></i></span>
                                          </div>
                                          <a href="#"class="px-2 font-rale font-size-14">20,534 ratings</a>
                                    </div>
                                    <!--!product rating-->

                                    <!--product qty-->
                                        <div class="qty d-flex pt-2">
                                            <div class="d-flex font-rale w-25">
                                                <button class="qty-up border bg-light"data-id="pro1"><i class="fas fa-angle-up"></i></button>
                                                <input type="text"data-id="pro1"class="qty_input border px-2 w-100 bg-light"disabled value="1"placeholder="1">
                                                <button data-id="pro1"class="qty-down border bg-light"><i class="fas fa-angle-down"></i></button>
                                            </div>
                                            <button type='submit'class="btn font-baloo text-danger px-3 border-right">Delete</button>
                                            <button type='submit'class="btn font-baloo text-danger">Save for Later</button>
                                        </div>
                                    <!--!product qty-->
                                </div>

                                <div class="col-sm-2">
                                    <div class="font-size-20 text-danger font-baloo">
                                        $<span class="product_price">152</span>

                                    </div>
                                </div>

                            </div>
                            <div class="row border-top py-3 mt-3">
                                <div class="col-sm-2">
                                    <img src="../assets/products/2.png" style="height: 120px;" alt="cart1" class="img-fluid">
                                </div>
                                <div class="col-sm-8">
                                    <h5 class="font-baloo font-size-20">Samsung Galaxy 10</h5>
                                    <small>by Samsung</small>
                                    <!--product rating-->
                                    <div class="d-flex">
                                        <div class="rating text-warning font-size-12">
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="fas fa-star"></i></span>
                                            <span><i class="far fa-star"></i></span>
                                          </div>
                                          <a href="#"class="px-2 font-rale font-size-14">20,534 ratings</a>
                                    </div>
                                    <!--!product rating-->

                                    <!--product qty-->
                                        <div class="qty d-flex pt-2">
                                            <div class="d-flex font-rale w-25">
                                                <button class="qty-up border bg-light"><i class="fas fa-angle-up"></i></button>
                                                <input type="text"class="qty_input border px-2 w-100 bg-light"disabled value="1"placeholder="1">
                                                <button class="qty-down border bg-light"><i class="fas fa-angle-down"></i></button>
                                            </div>
                                            <button type='submit'class="btn font-baloo text-danger px-3 border-right">Delete</button>
                                            <button type='submit'class="btn font-baloo text-danger">Save for Later</button>
                                        </div>
                                    <!--!product qty-->
                                </div>

                                <div class="col-sm-2">
                                    <div class="font-size-20 text-danger font-baloo">
                                        $<span class="product_price">152</span>

                                    </div>
                                </div>

                            </div>
                            <!-- cart item-->
                        </div>
                        <!--Subtotal section-->
                        <div class="col-sm-3">
                            <div class="sub-total border text-center mt-2">
                                <h6 class="font-size-12 font-rale text-success py-3"> <i class="fas fa-check"></i> Your order is eligible for FREE Delivery.</h6>
                                <div class="border-top py-4">
                                    <h5 class="font-baloo font-size-20">Subtotal (2 item):&nbsp; <span class="text-danger">$<span class="text-danger"id="deal-price">152.00</span> </span></h5>
                                    <button type="submit"class="btn btn-warning mt-3">Proceed to Buy</button>
                                </div>
                            </div>
                        </div>
                        <!--!Subtotal section-->

                    </div>
                <!--!Shopping cart items-->

            </div>

        </section>
      <!--!Shopping cart section-->


      

      <!--New Phones-->
      <section id="new-phones">
        <div class="container py-5">
          <h4 class="font-rubik font-size-20">New Phones</h4>
          <hr>
          <!--owl carousel -->
          <div class="owl-carousel owl-theme">
            <div class="item py-2 bg-light">
              <div class="product font-rale">
                <a href="#"><img src="../assets/products/1.png" alt="product1" class="img-fluid"></a>
                <div class="text-center">
                  <h6>Samsung Galaxy 10</h6>
                  <div class="rating text-warning font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$152</span>
                  </div>
                  <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>

                </div>

              </div>

            </div>
            <div class="item py-2 bg-light">
             <div class="product font-rale">
               <a href="#"><img src="../assets/products/2.png" alt="product2" class="img-fluid"></a>
               <div class="text-center">
                 <h6>Readme Note 7</h6>
                 <div class="rating text-warning font-size-12">
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="far fa-star"></i></span>
                 </div>
                 <div class="price py-2">
                   <span>$152</span>
                 </div>
                 <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>

               </div>

             </div>

           </div>
           <div class="item py-2 bg-light">
             <div class="product font-rale">
               <a href="#"><img src="../assets/products/3.png" alt="product3" class="img-fluid"></a>
               <div class="text-center">
                 <h6>Readme Note 7</h6>
                 <div class="rating text-warning font-size-12">
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="far fa-star"></i></span>
                 </div>
                 <div class="price py-2">
                   <span>$152</span>
                 </div>
                 <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>

               </div>

             </div>

           </div>
           <div class="item py-2 bg-light">
             <div class="product font-rale">
               <a href="#"><img src="../assets/products/4.png" alt="product1" class="img-fluid"></a>
               <div class="text-center">
                 <h6>Xaomi</h6>
                 <div class="rating text-warning font-size-12">
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="far fa-star"></i></span>
                 </div>
                 <div class="price py-2">
                   <span>$152</span>
                 </div>
                 <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>

               </div>

             </div>

           </div>
           <div class="item py-2 bg-light">
            <div class="product font-rale">
              <a href="#"><img src="../assets/products/5.png" alt="product2" class="img-fluid"></a>
              <div class="text-center">
                <h6>Xaomi Note 8</h6>
                <div class="rating text-warning font-size-12">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="far fa-star"></i></span>
                </div>
                <div class="price py-2">
                  <span>$152</span>
                </div>
                <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>

              </div>

            </div>

          </div>
          </div>  
          <!--!owl carousel -->
        </div>

      </section>
      <!--!New Phones-->
      <br>
      <br>
     

    </main>   
    <!--!start#main-site-->
    
    <!--start#footer-->
    
    <footer id="footer"class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12">
            <h4 class="font-rubik font-size-20">Mobile Shopee</h4>
            <p class="font-size-14 font-rale text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, repellendus!</p>
          </div>
          <div class="col-lg-4 col-12">
            <h4 class="font-rubik font-size-20">Newslatter</h4>
            <form class="form-row">
              <div class="col">
                <input type="text"class="form-control"placeholder="Email *">
              </div>
              <div class="col">
                <button type="submit"class="btn btn-primary mb-2">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="col-lg-2 col-12">
            <h4 class="font-rubik font-size-20">Information</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">About Us</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Delivery Information</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Privacy Policy</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Terms & Condition</a>
            </div>
          </div>
           <div class="col-lg-2 col-12">
             <h4 class="font-rubik font-size-20">Account</h4>
             <div class="d-flex flex-column flex-wrap">
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">My Account</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Order History</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Wish List</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Newslatters</a>
            </div>

           </div>
        </div>
      </div>
    </footer>
    <div class="copyright text-center bg-dark txt-white py-2">
      <p class="font-rale font-size-14">Copyrights 2021. Design By <a href="#"class="color-second">Copyrights 2021.DIU challengers</a> </p>
    </div>
    <!--!start#footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    

    <!-- Owl Carousel Js file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

    <!--isotope plugin cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>


    <script type="text/javascript">
      $('#banner-area .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots: true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

      $('#new-phones .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots: true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
 //isotope filter
  var $grid = $(".grid").isotope({
    itemSelector:'.grid-item',
    layoutMode: 'fitRows'
  });

  //fiter items on button click
  $(".button-group").on("click","button",function(){
    var filterValue = $(this).attr('data-filter');
    $grid.isotope({filter: filterValue});
  })

  //New Phones owl carousel
  $('#top-sale .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots: false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})

//blogs owl carousel
$('#blogs .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots: false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        }
        
    }
})
// product qty section
let $qty_up = $(".qty .qty-up");
let $qty_down = $(".qty .qty-down");
//let $input = $(".qty .qty_input");
// click on qty up button
$qty_up.click(function(e){
  let $input = $(`.qty_input[data-id='${$(this).data("id")}']`);  
  if($input.val() >= 1 && $input.val()<=9){
    $input.val(function(i, oldval){
      return ++oldval;
    })
  }
});

// click on qty down button
$qty_down.click(function(e){
  let $input = $(`.qty_input[data-id='${$(this).data("id")}']`);  
  if($input.val() > 1 && $input.val()<=10){
    $input.val(function(i, oldval){
      return --oldval;
    })
  }
});

       
    </script>
   

   
</body>
</html>