<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile shopee</title>
    <!--Bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--Owl-carousel CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />

    <!--font awesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!--Custom CSS file-->
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!--start #Header-->
    <header id="header">
        <div class="strip d-flex justify-content-between px-4 py-1 bg-light">
            <p class="font-rale font-size:50 text-black-50 m-0">Jordan Calderon 430-943</p>
            <div class="font-rale font-size-14">
                <a href="#"class='px-3 border-right border-left text-dark'>Login</a>
                <a href="#"class='px-3 border-right text-dark'>Wishlist(0)</a>
            </div>
        </div>

        <!--Primary Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Moblie Shopee</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto font-rubik">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">On Sale</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Category <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Coming soon</a>
                  </li>
                 
                </ul>
                <form action="#" class="font-size-14 font-rale">
                  <a href="#" class="py-2 rounded-pill color-primary-bg">
                    <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                    <span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>
                  </a>
                </form>
              </div>
            </div>
          </nav>
          <!--Primary Navigation-->

    </header>
    <!--!start #Header-->

    <!--start#main-site-->
    <main id="main-site">
    

      <!--Product-->
       <section id="product">
        <div class="container">
          <div class="row">
              <div class="col-sm-6">
                  <img src="../assets/products/1.png" alt="product" class="img-fluid">
                  <div class="form-row pt-4 font-size-16 font-baloo">
                      <div class="col">
                          <button type="submit"class="btn btn-danger form-control">Proceed to Buy</button>
                      </div>
                      <div class="col">
                       <button type="submit"class="btn btn-warning form-control">Add to Cart</button>

                      </div>

                  </div>
              </div>
              <div class="col-sm-6 py-5">
                  <h5 class="font-baloo font-size-20">Samsung Galaxy</h5>
                  <small>by Samsung</small>
                  <div class="d-flex">
                   <div class="rating text-warning font-size-12">
                       <span><i class="fas fa-star"></i></span>
                       <span><i class="fas fa-star"></i></span>
                       <span><i class="fas fa-star"></i></span>
                       <span><i class="fas fa-star"></i></span>
                       <span><i class="far fa-star"></i></span>
                     </div>
                     <a href="#"class="px-2 font-rale font-size-14">20534 ratings|1000+ answered questions</a>

                  </div>
                  <hr class="my-0">

                  <!-- Product price-->
                  <table class="my-3">
                    <tr class="font-rale font-size-14">
                      <td>M.R.P.</td>
                      <td><strike>$162.00</strike></td>
                    </tr>
                    <tr class="font-rale font-size-14">
                     <td>Deal Price:</td>
                     <td class="font-size-20 text-danger">$<span>152.00</span><small class="text-dark font-size-12">&nbsp;&nbsp;Inclusive of all taxes</small></td>
                   </tr>
                   <tr class="font-rale font-size-14">
                     <td>You Save:</td>
                     <td><span class="font-size-16 text-danger">$10.00</span></td>
                   </tr>
                  </table>
                  
                  <!-- !Product price-->
                  <div id="policy">
                    <div class="d-flex">
                      <div class="return text-center mr-5">
                        <div class="font-size-20 my-2 color-second">
                          <span class="fas fa-retweet border p-3 rounded-pill"></span>
                        </div>
                        <a href="#"class="font-rale font-size-12">10 Days<br> Replacement</a>

                      </div>
                      <div class="return text-center mr-5">
                        <div class="font-size-20 my-2 color-second">
                          <span class="fas fa-truck border p-3 rounded-pill"></span>
                        </div>
                        <a href="#"class="font-rale font-size-12">Challengers<br> Delivered</a>

                      </div>
                      <div class="return text-center mr-5">
                        <div class="font-size-20 my-2 color-second">
                          <span class="fas fa-check-double border p-3 rounded-pill"></span>
                        </div>
                        <a href="#"class="font-rale font-size-12">1 Year<br> Warranty</a>

                      </div>
                    </div>
                  </div>
                  <!-- !Product price-->
                  <hr>

                  <!--Order-details-->
                   <div id="order-details"class="font-rale d-flex flex-column text-dark">
                     <small>Delivery by : Mar 29 - Apr1</small>
                     <small>Sold by <a href="#">Daily Electronics</a>(4.5 out of 5 | 18,198 ratings)</small>
                     <small><i class="fas fa-map-marker-alt color-primary"></i>&nbsp;&nbsp;Deliver to Customer - 424201</small>
                   </div>
                  <!--!Order-details-->

                  <div class="row">
                    <div class="col-6">
                      <!--color-->
                        <div class="color my-3">
                          <div class="d-flex justify-content-between">
                            <h6 class="font-baloo">Color:</h6>
                            <div class="p-2 color-yellow-bg rounded-circle"><button class="btn font-size-14"></button></div>
                            <div class="p-2 color-primary-bg rounded-circle"><button class="btn font-size-14"></button></div>
                            <div class="p-2 color-second-bg rounded-circle"><button class="btn font-size-14"></button></div> 
                          </div>
                        </div>
                      <!--!color-->

                    </div>
                    <div class="col-6">
                      <div class="qty d-flex">
                        <h6 class="font-baloo">Qty</h6>
                        <div class="px-4 d-flex font-rale">
                          <button class="qty-up border bg-light"><i class="fas fa-angle-up"></i></button>
                          <input type="text"class="qty_input border px-2 w-50 bg-light"disabled value="1"placeholder="1">
                          <button class="qty-down border bg-light"><i class="fas fa-angle-down"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--size-->
                    <div class="size my-3">
                      <h6 class="font-baloo">Size:</h6>
                      <div class="d-flex justify-content-between w-75">
                        <div class="font-rubik border p-2">
                          <button class="btn p-0 font-size-14">4GB RAM</button>
                        </div>
                        <div class="font-rubik border p-2">
                          <button class="btn p-0 font-size-14">4GB RAM</button>
                        </div>
                        <div class="font-rubik border p-2">
                          <button class="btn p-0 font-size-14">4GB RAM</button>
                        </div>
                      </div>
                    </div>
                  <!--!size-->


              </div>
              
              <div class="col-12">
                 <br><br>
                 <h6 class="font-rubik">Product Description</h6>
                 <hr>
                 <p class='font-rale font-size-14'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim obcaecati fuga illum unde facilis nostrum sapiente repellat cum accusantium laborum deleniti natus dolorum incidunt autem sit id at, repudiandae eligendi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cupiditate consequatur quibusdam quisquam error fugiat natus delectus nobis quod ut.</p>
                 <p class='font-rale font-size-14'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim obcaecati fuga illum unde facilis nostrum sapiente repellat cum accusantium laborum deleniti natus dolorum incidunt autem sit id at, repudiandae eligendi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cupiditate consequatur quibusdam quisquam error fugiat natus delectus nobis quod ut.</p>

              </div>
          </div>
      </div>

       </section>

      <!--!Product-->

      <!--Top Sale-->
       <section id="top-sale">
         <div class="container py-5">
           <h4 class="font-rubik font-size-20">Top sale</h4>
           <hr>
           <!--owl carousel -->
           <div class="owl-carousel owl-theme">
             <div class="item py-2">
               <div class="product font-rale">
                 <a href="#"><img src="../assets/products/1.png" alt="product1" class="img-fluid"></a>
                 <div class="text-center">
                   <h6>Samsung Galaxy 10</h6>
                   <div class="rating text-warning font-size-12">
                     <span><i class="fas fa-star"></i></span>
                     <span><i class="fas fa-star"></i></span>
                     <span><i class="fas fa-star"></i></span>
                     <span><i class="fas fa-star"></i></span>
                     <span><i class="far fa-star"></i></span>
                   </div>
                   <div class="price py-2">
                     <span>$152</span>
                   </div>
                   <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>

                 </div>

               </div>

             </div>
             <div class="item py-2">
              <div class="product font-rale">
                <a href="#"><img src="../assets/products/2.png" alt="product2" class="img-fluid"></a>
                <div class="text-center">
                  <h6>Readme Note 7</h6>
                  <div class="rating text-warning font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$152</span>
                  </div>
                  <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>

                </div>

              </div>

            </div>
            <div class="item py-2">
              <div class="product font-rale">
                <a href="#"><img src="../assets/products/3.png" alt="product3" class="img-fluid"></a>
                <div class="text-center">
                  <h6>Readme Note 7</h6>
                  <div class="rating text-warning font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$152</span>
                  </div>
                  <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>

                </div>

              </div>

            </div>
            <div class="item py-2">
              <div class="product font-rale">
                <a href="#"><img src="../assets/products/4.png" alt="product1" class="img-fluid"></a>
                <div class="text-center">
                  <h6>Xaomi</h6>
                  <div class="rating text-warning font-size-12">
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="fas fa-star"></i></span>
                    <span><i class="far fa-star"></i></span>
                  </div>
                  <div class="price py-2">
                    <span>$152</span>
                  </div>
                  <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>

                </div>

              </div>

            </div>
            <div class="item py-2">
             <div class="product font-rale">
               <a href="#"><img src="../assets/products/5.png" alt="product2" class="img-fluid"></a>
               <div class="text-center">
                 <h6>Xaomi Note 8</h6>
                 <div class="rating text-warning font-size-12">
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="fas fa-star"></i></span>
                   <span><i class="far fa-star"></i></span>
                 </div>
                 <div class="price py-2">
                   <span>$152</span>
                 </div>
                 <button type="submit" class="btn btn-warning font-size-12">Add to Cart</button>

               </div>

             </div>

           </div>
           </div>  
           <!--!owl carousel -->
         </div>
       </section>
      <!--!Top Sale-->

    </main>   
    <!--!start#main-site-->
    
    <!--start#footer-->
    
    <footer id="footer"class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-12">
            <h4 class="font-rubik font-size-20">Mobile Shopee</h4>
            <p class="font-size-14 font-rale text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, repellendus!</p>
          </div>
          <div class="col-lg-4 col-12">
            <h4 class="font-rubik font-size-20">Newslatter</h4>
            <form class="form-row">
              <div class="col">
                <input type="text"class="form-control"placeholder="Email *">
              </div>
              <div class="col">
                <button type="submit"class="btn btn-primary mb-2">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="col-lg-2 col-12">
            <h4 class="font-rubik font-size-20">Information</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">About Us</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Delivery Information</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Privacy Policy</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Terms & Condition</a>
            </div>
          </div>
           <div class="col-lg-2 col-12">
             <h4 class="font-rubik font-size-20">Account</h4>
             <div class="d-flex flex-column flex-wrap">
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">My Account</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Order History</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Wish List</a>
              <a href="#"class="font-rale font-size-14 text-white-50 pb-1">Newslatters</a>
            </div>

           </div>
        </div>
      </div>
    </footer>
    <div class="copyright text-center bg-dark txt-white py-2">
      <p class="font-rale font-size-14">Copyrights 2021. Design By <a href="#"class="color-second">Copyrights 2021.DIU challengers</a> </p>
    </div>
    <!--!start#footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    

    <!-- Owl Carousel Js file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

    <!--isotope plugin cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>


    <script type="text/javascript">
      $('#banner-area .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots: true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

      $('#new-phones .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots: true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
 //isotope filter
  var $grid = $(".grid").isotope({
    itemSelector:'.grid-item',
    layoutMode: 'fitRows'
  });

  //fiter items on button click
  $(".button-group").on("click","button",function(){
    var filterValue = $(this).attr('data-filter');
    $grid.isotope({filter: filterValue});
  })

  //New Phones owl carousel
  $('#top-sale .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots: false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})

//blogs owl carousel
$('#blogs .owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    dots: false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        }
        
    }
})
// product qty section
let $qty_up = $(".qty .qty-up");
let $qty_down = $(".qty .qty-down");
let $input = $(".qty .qty_input");
// click on qty up button
$qty_up.click(function(e){
  if($input.val() >= 1 && $input.val()<=9){
    $input.val(function(i, oldval){
      return ++oldval;
    })
  }
});

// click on qty down button
$qty_down.click(function(e){
  if($input.val() > 1 && $input.val()<=10){
    $input.val(function(i, oldval){
      return --oldval;
    })
  }
});

       
    </script>
   

   
</body>
</html>